PORT=8080

//Conexion BD
USER=''
PASSWORD=''
IPBD=''
SSID=''
CONNECTSTRING='(DESCRIPTION=(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = )(PORT = )))(CONNECT_DATA=(SID=)))'
ESQUEMAAPPWEB='@APPWEBDEMO'
ESQUEMAGAMBLE='@APUESTAS'
SECRETORPRIVATEKEY=''